# breakable-toy2

./: build.gradle  docker-compose.yml
spotify-backend/: .gitignore  Dockerfile  HELP.md  build.gradle  spotify_cert.pem  zscaler_root.pem
spotify-backend/src/main/java/com/spotify/app/spotify_backend/: SpotifyBackendApplication.java
spotify-backend/src/main/java/com/spotify/app/spotify_backend/config/: AuthTokenFilter.java  CacheConfig.java  SecurityConfig.java
spotify-backend/src/main/java/com/spotify/app/spotify_backend/controller/: AuthController.java  SpotifyController.java
spotify-backend/src/main/java/com/spotify/app/spotify_backend/dto/: AlbumDTO.java  ArtistDTO.java  FollowersDTO.java  PaginatedResultDTO.java  SearchResponseDTO.java  TokenResponse.java  TopArtistsResponseDTO.java  TopTracksResponseDTO.java  TrackDTO.java
spotify-backend/src/main/java/com/spotify/app/spotify_backend/model/: UserSession.java
spotify-backend/src/main/java/com/spotify/app/spotify_backend/service/: AuthService.java  SpotifyApiClient.java  TokenService.java
spotify-backend/src/test/java/com/spotify/app/spotify_backend/service/: TokenServiceTest.java
spotify-frontend/: .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
spotify-frontend/src/: main.tsx
spotify-frontend/src/components/: AlbumCard.tsx  AlbumHeader.tsx  AlbumsGrid.tsx  ArtistCard.tsx  ArtistGrid.tsx  ArtistHeader.tsx  Header.tsx  LoginButton.tsx  ProtectedRoute.tsx  SearchInput.tsx  TopTracks.tsx  TrackList.tsx  TrackSearch.tsx
spotify-frontend/src/pages/: AlbumPage.tsx  (+4 more)
(+24 files in other folders)
